<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-GM-R0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 3" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-5h-Zhe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-BI-q9F">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-vy-cLx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-9F-pdt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-Sg-hqO">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLK-pR-Yet"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-EP-UGT">
                                                                <rect key="frame" x="32" y="0.0" width="31.666666666666671" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ma-3l-jyI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gky-cH-BSy">
                                                                <rect key="frame" x="63.666666666666657" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2v-lo-9Tc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-cv-Ehb">
                                                                <rect key="frame" x="95.666666666666671" y="0.0" width="31.666666666666671" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTi-30-194"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-SO-nD1">
                                                                <rect key="frame" x="127.33333333333331" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9f-Xa-x9j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-gA-hCb">
                                                                <rect key="frame" x="159.33333333333334" y="0.0" width="31.666666666666657" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbR-lL-EwO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-dY-9L3">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34e-2R-mzg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-2K-xoM">
                                                                <rect key="frame" x="223" y="0.0" width="31.666666666666657" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khf-Hk-cB5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-Gl-EFa">
                                                                <rect key="frame" x="254.66666666666663" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Es5-j6-eDg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-1m-yuH">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="31.666666666666686" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O8-30-EOq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-U3-pYg">
                                                                <rect key="frame" x="318.33333333333331" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eem-2f-VHZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bge-0y-wVH">
                                                                <rect key="frame" x="350.33333333333331" y="0.0" width="31.666666666666686" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK8-8P-45p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-OW-xbC">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoP-Py-SfV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-Nj-YI0">
                                                        <rect key="frame" x="0.0" y="76.666666666666686" width="414" height="76.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-yg-ACa">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBk-bp-QbX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Ru-t8f">
                                                                <rect key="frame" x="37.666666666666671" y="0.0" width="37.666666666666671" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GM-eU-5sV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-dV-kd9">
                                                                <rect key="frame" x="75.333333333333329" y="0.0" width="37.666666666666671" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G87-Yt-sJE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-7n-jeb">
                                                                <rect key="frame" x="113.00000000000001" y="0.0" width="37.666666666666671" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vek-fJ-f5h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va8-MV-CxM">
                                                                <rect key="frame" x="150.66666666666666" y="0.0" width="37.666666666666657" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2T-WP-bHv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-nF-NaX">
                                                                <rect key="frame" x="188.33333333333334" y="0.0" width="37.333333333333343" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbY-cD-EnC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-Kp-QJ6">
                                                                <rect key="frame" x="225.66666666666666" y="0.0" width="37.666666666666657" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk9-Z3-1RY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-RK-Mbh">
                                                                <rect key="frame" x="263.33333333333331" y="0.0" width="37.666666666666686" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA5-Rp-yMu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-Vq-Pvv">
                                                                <rect key="frame" x="301" y="0.0" width="37.666666666666686" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzY-Lg-BWy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-gd-EsJ">
                                                                <rect key="frame" x="338.66666666666669" y="0.0" width="37.666666666666686" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZW-Dy-fQT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-0u-jkS">
                                                                <rect key="frame" x="376.33333333333331" y="0.0" width="37.666666666666686" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erB-Kk-5RR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-3M-dtM">
                                                        <rect key="frame" x="0.0" y="153.33333333333337" width="414" height="76.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-u7-1iN">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rej-fS-Zag"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-L0-dMc">
                                                                <rect key="frame" x="46" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlK-QT-nO6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-iI-YJ5">
                                                                <rect key="frame" x="92" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EI-QA-g7e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-0j-2oe">
                                                                <rect key="frame" x="138" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFj-oI-Ded"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-TD-FRj">
                                                                <rect key="frame" x="184" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVm-MA-b2R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-q0-AnF">
                                                                <rect key="frame" x="230" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soc-R6-Rps"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-lG-0bs">
                                                                <rect key="frame" x="276" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaD-Ez-Xl7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-hM-rgN">
                                                                <rect key="frame" x="322" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4o-zk-vQM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-2R-u9L">
                                                                <rect key="frame" x="368" y="0.0" width="46" height="76.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCA-gI-jKF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD GUESSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-2z-sk8">
                                                <rect key="frame" x="0.0" y="229.99999999999997" width="414" height="65.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guessed word meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-HU-4a3" userLabel="Word Meaning Label">
                                                <rect key="frame" x="0.0" y="295.66666666666663" width="414" height="32.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-74-idH" userLabel="Game Score Label">
                                                <rect key="frame" x="0.0" y="328.33333333333337" width="414" height="39.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzd-GM-R0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64W-jU-4G8"/>
                            <constraint firstItem="vzd-GM-R0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9TV-sX-0E6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzd-GM-R0f" secondAttribute="bottom" id="aaF-gA-Qi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzd-GM-R0f" secondAttribute="trailing" id="atm-XS-e01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="AkD-2z-sk8" id="U69-nd-GAg"/>
                        <outlet property="scoreLabel" destination="oGl-74-idH" id="tXD-dg-mUN"/>
                        <outlet property="treeImageView" destination="M5F-5h-Zhe" id="fda-Qv-pax"/>
                        <outlet property="wordMeaningLabel" destination="8uL-HU-4a3" id="oTR-eX-CVI"/>
                        <outletCollection property="letterButtons" destination="ZVg-0j-2oe" collectionClass="NSMutableArray" id="ML5-Ph-oTR"/>
                        <outletCollection property="letterButtons" destination="yMc-u7-1iN" collectionClass="NSMutableArray" id="EEu-Dx-KCq"/>
                        <outletCollection property="letterButtons" destination="ZDV-L0-dMc" collectionClass="NSMutableArray" id="QXR-cw-eQX"/>
                        <outletCollection property="letterButtons" destination="nBM-iI-YJ5" collectionClass="NSMutableArray" id="sKn-kr-uM9"/>
                        <outletCollection property="letterButtons" destination="j1k-TD-FRj" collectionClass="NSMutableArray" id="8Ek-WB-sNT"/>
                        <outletCollection property="letterButtons" destination="lZQ-q0-AnF" collectionClass="NSMutableArray" id="82H-DQ-N9X"/>
                        <outletCollection property="letterButtons" destination="Toq-lG-0bs" collectionClass="NSMutableArray" id="Zi2-Vk-ffI"/>
                        <outletCollection property="letterButtons" destination="CR8-hM-rgN" collectionClass="NSMutableArray" id="GXW-TH-8WG"/>
                        <outletCollection property="letterButtons" destination="OYF-2R-u9L" collectionClass="NSMutableArray" id="OUw-XO-8nS"/>
                        <outletCollection property="letterButtons" destination="9hv-Sg-hqO" collectionClass="NSMutableArray" id="ibK-wT-adT"/>
                        <outletCollection property="letterButtons" destination="4Ed-EP-UGT" collectionClass="NSMutableArray" id="eOk-Ja-G6P"/>
                        <outletCollection property="letterButtons" destination="gky-cH-BSy" collectionClass="NSMutableArray" id="HAM-E3-1mn"/>
                        <outletCollection property="letterButtons" destination="bZd-cv-Ehb" collectionClass="NSMutableArray" id="TND-fd-cco"/>
                        <outletCollection property="letterButtons" destination="0wG-SO-nD1" collectionClass="NSMutableArray" id="Oyt-32-L5V"/>
                        <outletCollection property="letterButtons" destination="kB3-gA-hCb" collectionClass="NSMutableArray" id="8tc-nM-hr0"/>
                        <outletCollection property="letterButtons" destination="r8Z-dY-9L3" collectionClass="NSMutableArray" id="ufL-ID-Z94"/>
                        <outletCollection property="letterButtons" destination="dl1-2K-xoM" collectionClass="NSMutableArray" id="YVE-l9-JET"/>
                        <outletCollection property="letterButtons" destination="SYs-Gl-EFa" collectionClass="NSMutableArray" id="k2J-P2-evR"/>
                        <outletCollection property="letterButtons" destination="Z7f-1m-yuH" collectionClass="NSMutableArray" id="GUY-dN-QjK"/>
                        <outletCollection property="letterButtons" destination="gNF-U3-pYg" collectionClass="NSMutableArray" id="FhC-WL-lAE"/>
                        <outletCollection property="letterButtons" destination="gNF-U3-pYg" collectionClass="NSMutableArray" id="WAw-Lb-kO1"/>
                        <outletCollection property="letterButtons" destination="bge-0y-wVH" collectionClass="NSMutableArray" id="rjy-Pk-BR3"/>
                        <outletCollection property="letterButtons" destination="HEZ-OW-xbC" collectionClass="NSMutableArray" id="11p-PG-GPX"/>
                        <outletCollection property="letterButtons" destination="Owp-yg-ACa" collectionClass="NSMutableArray" id="TeX-t0-pXp"/>
                        <outletCollection property="letterButtons" destination="Wme-Ru-t8f" collectionClass="NSMutableArray" id="Pi5-Ix-7Qo"/>
                        <outletCollection property="letterButtons" destination="mKQ-dV-kd9" collectionClass="NSMutableArray" id="vLD-uu-nK1"/>
                        <outletCollection property="letterButtons" destination="Keh-7n-jeb" collectionClass="NSMutableArray" id="v94-sK-eMC"/>
                        <outletCollection property="letterButtons" destination="va8-MV-CxM" collectionClass="NSMutableArray" id="LOG-bA-VEo"/>
                        <outletCollection property="letterButtons" destination="uEU-nF-NaX" collectionClass="NSMutableArray" id="0ch-UJ-1Yj"/>
                        <outletCollection property="letterButtons" destination="h4M-Kp-QJ6" collectionClass="NSMutableArray" id="eY9-PI-pRf"/>
                        <outletCollection property="letterButtons" destination="YAb-RK-Mbh" collectionClass="NSMutableArray" id="Elz-4A-dEE"/>
                        <outletCollection property="letterButtons" destination="U2P-Vq-Pvv" collectionClass="NSMutableArray" id="Ahv-Jn-kTZ"/>
                        <outletCollection property="letterButtons" destination="5Za-gd-EsJ" collectionClass="NSMutableArray" id="cOK-sE-FdH"/>
                        <outletCollection property="letterButtons" destination="4a3-0u-jkS" collectionClass="NSMutableArray" id="5zX-JI-B4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 3" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
